.main {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 6rem;
    min-height: 100vh;
}

.contacts {
    display: flex;
    flex-direction: row;
    grid-gap: 20px;
    margin-top: 32px;
    align-items: center;
}

.title {

}

.subtitle {
    font-size: 20px;
}


.hardSkillsWrapper {
    margin-top: 36px;
    grid-gap: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.githubStats {
    display: flex;
    grid-gap: 10px;
    align-items: center;
}

.about {
    min-height: 100px;
}

.wrapperHeader {
    display: flex;
    flex-direction: row;
}

.wrapperInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 60px;
}

.wrapperHardSkills {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;


    .subtitle {
        margin-bottom: 22px;
        font-size: 22px;
    }
}

.wrapperProfileLinks {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.description {
    display: flex;
    flex-direction: column;
    grid-gap: 18px;
}


.header {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: inherit;
    font-size: 0.85rem;
    max-width: var(--max-width);
    width: 100%;
    z-index: 2;
    font-family: var(--font-mono);
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    max-width: 100%;
    width: var(--max-width);
    grid-gap: 20px;
}

.card {
    height: 140px;
    padding: 1rem;
    border-radius: var(--border-radius);
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
    transition: background 200ms, border 200ms;
    text-align: center;
}

.card div {
    display: flex;
    flex-direction: row;
    grid-gap: 12px;
    justify-content: center;
}


.card h4 {
    font-weight: 600;
    margin-bottom: 2rem;
}


.logo {
    position: relative;
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {

    .iconButton:hover {
        background: rgba(var(--card-rgb), 0.1);
    }

    .a:hover {
        background: rgba(var(--card-rgb), 0.1);
        border: 1px solid rgba(var(--card-border-rgb), 0.15);
    }

    .card:hover span {
        transform: translateX(4px);
    }
}

@media (prefers-reduced-motion) {
    .card:hover span {
        transform: none;
    }
}

/* Mobile */
@media (max-width: 700px) {
    .main {
        padding: 2rem;
    }

    .content {
        padding: 4rem;
    }


    .title {
        margin-top: 20px;
        font-size: 26px;
        margin-bottom: 20px;
        text-align: center;
    }

    .subtitle {
        font-size: 20px;
    }


    .wrapperHeader {
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;

    }

    .wrapperInfo {
        align-items: center;
        margin: 0;
    }

    .wrapperHardSkills {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        justify-items: center;
        align-items: center;


        .subtitle {
            font-size: 22px;
            margin: 0px;
        }
    }

    .description div{
        display: flex;
        margin-top: 10px;
        align-items: center;
        min-width: 300px;
    }

    .description p{
        text-align: center;
        word-wrap: break-word;
    }

    .contacts {
        margin-top: 20px;
    }


    .grid {
        margin-top: 36px;
        grid-template-columns: 1fr;
        margin-bottom: 120px;
        max-width: 320px;
        text-align: center;

    }

    .links {
        margin-top: 36px;
        grid-gap: 20px;
    }

    .card {
        padding: 1rem 2.5rem;
    }

    .card h2 {
        margin-bottom: 0.5rem;
    }

    .center {
        padding: 8rem 0 6rem;
    }

    .center::before {
        transform: none;
        height: 300px;
    }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
    .grid {
        grid-template-columns: repeat(2, 50%);
        margin-top: 30px;
    }

    .description p {

    }
}


@keyframes rotate {
    from {
        transform: rotate(360deg);
    }
    to {
        transform: rotate(0deg);
    }
}
